<!DOCTYPE html>
<html>
<head>
  <title>MBD Games | The game website for Devs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 5px;
  z-index: 1;
}

.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  background-color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.column33{
  width: 33%;
  text-align: left;
  float: left;
}

.column60{
  width: 60%;
  text-align: left;
  float: left;
}
.column40{
  width: 40%;
  text-align: left;
  float: left;
}
.column100{
  width: 100%;
  text-align: left;
  float: left;
}
.floter {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
.card {
  background-color: #818181;
  padding: 20px;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="htpps://madebydanny.uk">MBD Home</a>
  <hr>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="search.html">Search</a>
  <a href="games.html">All Games</a>
  <a href="">Add your game</a>
  <hr>
  <a>Tools</a>
  <a href="https://game.madebdyanny.uk">Refresh For Newer Version</a>
  <a href="https://cdn.madebdyanny.uk">Powerd By MBD CDN</a>
  <hr>
  <a href="https://games.madebydanny.uk/proxy.html">Proxy Games</a>
  <a href="info.html">Version 2.0 [DEV]</a>
</div>

<div class="main">
  <div class="header">
    <h1>MBD Games</h1>
    <p>The game website for Devs</p>
  </div>
  <div class="row">
    <div class="column60">
      <div class="card">
        <iframe width="100%" height="382px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__jwgdtdUOVQxVDdEM0w2U1QzUU5ZRTRGRjVYVks1OS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
      </div>
    </div>
    <div class="column40">
      <div class="card">
        <h3>Version 2.0 Is out whats new</h3>
        <p>#1 New Layout<br>#2 Faster Loading Times<br>#3 More Developer Friendly<br>#4 Easier way to request games</p>
        <h3>And more</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column100">
      <div class="card">
        Top Scrach Games
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column33">
      <div class="card">
        <a href="/scrach/ball_bounce_+.html">
          <img src="" alt="Ball Bounce + | MBD CDN Error" style="width:100%;height:170px;">
        </a>
        
      </div>
    </div>
    <div class="column33">
      <div class="card">
        <a href="/scrach/seasurive_v2.html">
          <img src="" alt="Seasurive V2 | MBD CDN Error" style="width:100%;height:170px;">
        </a>
        
      </div>
    </div>
    <div class="column33">
      <div class="card">
        <a href="/scrach/tic_tac_toe.html">
          <img src="" alt="Tic Tac Toe | MBD CDN Error" style="width:100%;height:170px;">
        </a>
        
      </div>
    </div>
  </div>
  <div class="floter">
    <h2>game.madebydanny.uk</h2>
    <p>Powerd By <a href="https://cdn.madebydanny.uk">MBD CDN</a> | Hosted In <a href="https://github.com/"></a> Pages | Backed By <a href="https://cloudflare.com">Cloudflare</a></p>
  </div>
</div>
   
</body>
</html> 
